braboobssiere/misc-codes/.github/actions/vpn/action.yml
name: VPN Setup
description: 'Connects to VPN and disconnects based on input'
inputs:
  vpn_enabled:
    description: 'Enable VPN connection? (true/false)'
    required: true
    type: string
runs:
  using: "node12"
  main: "dist/index.js"

braboobssiere/misc-codes/.github/workflows/extract-article.yml
- name: Disconnect VPN
  uses: ./.github/actions/vpn
  with:
    vpn_enabled: 'false'